[gd_scene load_steps=4 format=3 uid="uid://bjrhbqtapfjs1"]

[ext_resource type="Texture2D" uid="uid://da372p7drah02" path="res://assets/Enemies/Shooter.png" id="1_defnb"]
[ext_resource type="Script" uid="uid://ctv6odgqao4uf" path="res://assets/Enemies/shooter.gd" id="1_vcmvc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcmvc"]
size = Vector2(132.308, 107.692)

[node name="Shooter" type="Area2D"]
scale = Vector2(0.65, 0.65)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_vcmvc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 20)
texture = ExtResource("1_defnb")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.53846, 21.5385)
shape = SubResource("RectangleShape2D_vcmvc")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
