[gd_scene load_steps=4 format=3 uid="uid://blj26f4u3g80s"]

[ext_resource type="Script" uid="uid://cn230xp0lqm2h" path="res://ladder.gd" id="1_lqhsa"]
[ext_resource type="Texture2D" uid="uid://fs8coptcf2og" path="res://assets/Interactive/ladder.png" id="1_s54ic"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1j01k"]
size = Vector2(2000, 8547)

[node name="Ladder" type="Area2D"]
scale = Vector2(0.014, 0.014)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_lqhsa")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(73, 62)
texture = ExtResource("1_s54ic")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(71.4285, 0)
shape = SubResource("RectangleShape2D_1j01k")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
