[gd_scene load_steps=74 format=3 uid="uid://iobfo8uqlxcw"]

[ext_resource type="Script" uid="uid://dkqr8g71mfo66" path="res://assets/Erik/erik.gd" id="1_d55dm"]
[ext_resource type="Texture2D" uid="uid://yoj1h0xib5os" path="res://assets/Erik/FallFull.png" id="2_bwjto"]
[ext_resource type="Texture2D" uid="uid://cnjhxs0iluaa1" path="res://assets/Erik/Idle.png" id="2_n7ghd"]
[ext_resource type="Texture2D" uid="uid://cpqy355f1f3cr" path="res://assets/Erik/Climb1.png" id="2_q13i1"]
[ext_resource type="Texture2D" uid="uid://dsg60byl2rdxl" path="res://assets/Erik/JumpFall.png" id="3_606se"]
[ext_resource type="Texture2D" uid="uid://dhn673t4rqpnd" path="res://assets/Erik/Run1.png" id="3_nvl01"]
[ext_resource type="Texture2D" uid="uid://1rk86w6n30dp" path="res://assets/Erik/Climb2.png" id="3_pylmc"]
[ext_resource type="Texture2D" uid="uid://dgto6squ1tq1x" path="res://assets/Erik/Run2.png" id="4_ivps1"]
[ext_resource type="Texture2D" uid="uid://lntx7l56npt4" path="res://assets/Erik/Climb3.png" id="4_pbfsw"]
[ext_resource type="Texture2D" uid="uid://cajdjn41nybmo" path="res://assets/Erik/JumpMid.png" id="4_u1c27"]
[ext_resource type="Texture2D" uid="uid://bu6mflru267xc" path="res://assets/Erik/Climb4.png" id="5_5tmop"]
[ext_resource type="Texture2D" uid="uid://bl3pi56mgt58d" path="res://assets/Erik/Run3.png" id="5_urp6f"]
[ext_resource type="Texture2D" uid="uid://crduodaqt8j8t" path="res://assets/Erik/Run4.png" id="6_bwjto"]
[ext_resource type="Texture2D" uid="uid://00ypxn8yuofv" path="res://assets/Erik/fall_death1.png" id="6_eo8xh"]
[ext_resource type="Texture2D" uid="uid://b5n5ycj08xsxh" path="res://assets/Erik/dash1.png" id="6_o22ag"]
[ext_resource type="Texture2D" uid="uid://c5gyi5ykjynps" path="res://assets/Erik/JumpUp.png" id="6_op7ga"]
[ext_resource type="Texture2D" uid="uid://dm66lanwiajx5" path="res://assets/Erik/Run5.png" id="7_606se"]
[ext_resource type="Texture2D" uid="uid://snwhvske3qkp" path="res://assets/Erik/fall_death2.png" id="7_bflci"]
[ext_resource type="Texture2D" uid="uid://bmn32sg3a55se" path="res://assets/Erik/dash2.png" id="7_chu86"]
[ext_resource type="Texture2D" uid="uid://dlgptgkfwl3en" path="res://assets/Erik/fall_death3.png" id="8_1r8tb"]
[ext_resource type="Texture2D" uid="uid://btcd2f8orgg6x" path="res://assets/Erik/dash3.png" id="8_ek4cu"]
[ext_resource type="Texture2D" uid="uid://cban25l1hn18f" path="res://assets/Erik/Run6.png" id="8_u1c27"]
[ext_resource type="Texture2D" uid="uid://b7oiu3u3cwu16" path="res://assets/Erik/dash4.png" id="9_71xed"]
[ext_resource type="Texture2D" uid="uid://bm207aqg1g12i" path="res://assets/Erik/FallStun1.png" id="9_a4oje"]
[ext_resource type="Texture2D" uid="uid://dbpviuwpqdcbi" path="res://assets/Erik/fall_death4.png" id="9_fdd60"]
[ext_resource type="Texture2D" uid="uid://cqaxyjs6ruu55" path="res://assets/Erik/Run7.png" id="9_op7ga"]
[ext_resource type="Texture2D" uid="uid://bw7d6ur81qde" path="res://assets/Erik/fall_death5.png" id="10_g720k"]
[ext_resource type="Texture2D" uid="uid://dndcsjrs3swpx" path="res://assets/Erik/dash5.png" id="10_m55dc"]
[ext_resource type="Texture2D" uid="uid://bsy2n77ubddbi" path="res://assets/Erik/Run8.png" id="10_q13i1"]
[ext_resource type="Texture2D" uid="uid://cwsq103afup14" path="res://assets/Erik/FallStun2.png" id="10_xv5rm"]
[ext_resource type="Texture2D" uid="uid://crn408tr0dg1c" path="res://assets/Erik/fall_death6.png" id="11_lxe57"]
[ext_resource type="Texture2D" uid="uid://dwxlve3k7pthx" path="res://assets/Erik/FallStun3.png" id="11_m1cot"]
[ext_resource type="Texture2D" uid="uid://cdbdcqkxhbdp0" path="res://assets/Erik/dash6.png" id="11_pxrax"]
[ext_resource type="Texture2D" uid="uid://dbplcxydyeat6" path="res://assets/Erik/kill_electric1.png" id="12_1r8tb"]
[ext_resource type="Texture2D" uid="uid://cas2r2f2kr8em" path="res://assets/Erik/FallStun4.png" id="12_m085p"]
[ext_resource type="Texture2D" uid="uid://uxk8q0l1hpyw" path="res://assets/Erik/dash7.png" id="12_qnvwx"]
[ext_resource type="Texture2D" uid="uid://cr5khnkhmh22a" path="res://assets/Erik/dash8.png" id="13_2d060"]
[ext_resource type="Texture2D" uid="uid://cj4tqi4172eqj" path="res://assets/Erik/kill_electric2.png" id="13_fdd60"]
[ext_resource type="Texture2D" uid="uid://bfuf6m48m4331" path="res://assets/Erik/FallStun5.png" id="13_fvvbg"]
[ext_resource type="Texture2D" uid="uid://dx5yu64aiywlg" path="res://assets/Erik/FallStun6.png" id="14_60iu1"]
[ext_resource type="Texture2D" uid="uid://c7p6lou65orwv" path="res://assets/Erik/dash9.png" id="14_oagj1"]
[ext_resource type="Texture2D" uid="uid://dve3c1fc7s5tw" path="res://assets/Erik/dash10.png" id="15_cviid"]
[ext_resource type="Texture2D" uid="uid://e0n1cm0f0y6w" path="res://assets/Erik/FallStun7.png" id="15_eo8xh"]
[ext_resource type="Texture2D" uid="uid://bhavpge4m43rt" path="res://assets/Erik/dash11.png" id="16_4hicf"]
[ext_resource type="Texture2D" uid="uid://c2r3i0h7x0vfa" path="res://assets/Erik/FallStun8.png" id="16_bflci"]
[ext_resource type="Texture2D" uid="uid://dlcvj2r2w68qu" path="res://assets/Erik/FallStun9.png" id="17_1r8tb"]
[ext_resource type="Texture2D" uid="uid://fbilnngob2hj" path="res://assets/Erik/dash12.png" id="17_okwrb"]
[ext_resource type="Texture2D" uid="uid://drk814hjy4pia" path="res://assets/Erik/FallStun10.png" id="18_fdd60"]
[ext_resource type="Texture2D" uid="uid://b0nv84pqhip5j" path="res://assets/Erik/dash13.png" id="18_vwv1d"]
[ext_resource type="Texture2D" uid="uid://c0eytk00xn22u" path="res://assets/Erik/hit.png" id="27_fdd60"]
[ext_resource type="Texture2D" uid="uid://0arbyuq12ew6" path="res://assets/Erik/spikes2.png" id="28_kkqim"]
[ext_resource type="Texture2D" uid="uid://c2g3kb5ko3xap" path="res://assets/Erik/spikes3.png" id="29_yt5oe"]
[ext_resource type="Texture2D" uid="uid://qjkwxh3avw3i" path="res://assets/Erik/drown1.png" id="30_ir13n"]
[ext_resource type="Texture2D" uid="uid://cjmgi36cb6o81" path="res://assets/Erik/drown2.png" id="31_fs7ee"]
[ext_resource type="Texture2D" uid="uid://d35r6uc4vvx0" path="res://assets/Erik/drown3.png" id="32_nn7jc"]
[ext_resource type="Texture2D" uid="uid://b4j841sdhwjab" path="res://assets/Erik/Inflate1.png" id="42_qnvwx"]
[ext_resource type="Texture2D" uid="uid://cht8b554htgxy" path="res://assets/Erik/Inflate2.png" id="43_2d060"]
[ext_resource type="Texture2D" uid="uid://dec1jwearx7sl" path="res://assets/Erik/tumble1.png" id="43_71xed"]
[ext_resource type="Texture2D" uid="uid://b8w37ct7u24la" path="res://assets/Erik/tumble2.png" id="44_m55dc"]
[ext_resource type="Texture2D" uid="uid://celte5626ugn6" path="res://assets/Erik/Inflate3.png" id="44_oagj1"]
[ext_resource type="Texture2D" uid="uid://n6sddy07etso" path="res://assets/Erik/tumble3.png" id="45_pxrax"]
[ext_resource type="Texture2D" uid="uid://bkq0i26yilmf0" path="res://assets/Erik/squash1.png" id="46_4hicf"]
[ext_resource type="Texture2D" uid="uid://dl8eb0k1wmkpp" path="res://assets/Erik/squash2.png" id="47_okwrb"]
[ext_resource type="Texture2D" uid="uid://bh70oecxq7m8m" path="res://assets/Erik/squash3.png" id="48_vwv1d"]
[ext_resource type="Texture2D" uid="uid://d7ee65c5goj" path="res://assets/Erik/squash4.png" id="49_egh3y"]
[ext_resource type="Texture2D" uid="uid://0a4c3pd7qexc" path="res://assets/Player/teleport1.png" id="50_3urqt"]
[ext_resource type="Texture2D" uid="uid://dd5jov01jrqkp" path="res://assets/Player/teleport2.png" id="51_vaf51"]
[ext_resource type="Texture2D" uid="uid://bbr4w2ukisc8w" path="res://assets/Player/teleport3.png" id="52_kkqim"]
[ext_resource type="Texture2D" uid="uid://c8sakqkgr3lpo" path="res://assets/Player/teleport4.png" id="53_yt5oe"]
[ext_resource type="Texture2D" uid="uid://c1e5126jfax88" path="res://assets/Player/teleport5.png" id="54_smio2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_onrkg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q13i1")
}, {
"duration": 1.0,
"texture": ExtResource("3_pylmc")
}, {
"duration": 1.0,
"texture": ExtResource("4_pbfsw")
}, {
"duration": 1.0,
"texture": ExtResource("5_5tmop")
}],
"loop": true,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_o22ag")
}, {
"duration": 1.0,
"texture": ExtResource("7_chu86")
}, {
"duration": 1.0,
"texture": ExtResource("8_ek4cu")
}, {
"duration": 1.0,
"texture": ExtResource("9_71xed")
}, {
"duration": 1.0,
"texture": ExtResource("10_m55dc")
}, {
"duration": 1.0,
"texture": ExtResource("11_pxrax")
}, {
"duration": 1.0,
"texture": ExtResource("12_qnvwx")
}, {
"duration": 1.0,
"texture": ExtResource("13_2d060")
}, {
"duration": 1.0,
"texture": ExtResource("14_oagj1")
}, {
"duration": 1.0,
"texture": ExtResource("15_cviid")
}, {
"duration": 1.0,
"texture": ExtResource("16_4hicf")
}, {
"duration": 1.0,
"texture": ExtResource("17_okwrb")
}, {
"duration": 1.0,
"texture": ExtResource("18_vwv1d")
}],
"loop": true,
"name": &"Dash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_eo8xh")
}, {
"duration": 1.0,
"texture": ExtResource("7_bflci")
}, {
"duration": 1.0,
"texture": ExtResource("8_1r8tb")
}, {
"duration": 1.0,
"texture": ExtResource("9_fdd60")
}, {
"duration": 1.0,
"texture": ExtResource("10_g720k")
}, {
"duration": 1.0,
"texture": ExtResource("11_lxe57")
}],
"loop": true,
"name": &"Death_Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_1r8tb")
}, {
"duration": 1.0,
"texture": ExtResource("13_fdd60")
}],
"loop": true,
"name": &"Death_Shock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("45_pxrax")
}, {
"duration": 1.0,
"texture": ExtResource("28_kkqim")
}, {
"duration": 6.0,
"texture": ExtResource("29_yt5oe")
}],
"loop": true,
"name": &"Death_Spikes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_ir13n")
}, {
"duration": 1.0,
"texture": ExtResource("31_fs7ee")
}, {
"duration": 1.0,
"texture": ExtResource("32_nn7jc")
}],
"loop": true,
"name": &"Drown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_bwjto")
}],
"loop": true,
"name": &"Fall_Full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_606se")
}],
"loop": true,
"name": &"Fall_Low",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_u1c27")
}],
"loop": true,
"name": &"Fall_Mid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_a4oje")
}, {
"duration": 1.0,
"texture": ExtResource("10_xv5rm")
}, {
"duration": 1.0,
"texture": ExtResource("11_m1cot")
}, {
"duration": 1.0,
"texture": ExtResource("12_m085p")
}, {
"duration": 1.0,
"texture": ExtResource("13_fvvbg")
}, {
"duration": 1.0,
"texture": ExtResource("14_60iu1")
}, {
"duration": 1.0,
"texture": ExtResource("15_eo8xh")
}, {
"duration": 1.0,
"texture": ExtResource("16_bflci")
}, {
"duration": 1.0,
"texture": ExtResource("17_1r8tb")
}, {
"duration": 1.0,
"texture": ExtResource("18_fdd60")
}],
"loop": true,
"name": &"Fall_Stun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_fdd60")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_n7ghd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_qnvwx")
}, {
"duration": 1.0,
"texture": ExtResource("43_2d060")
}, {
"duration": 1.0,
"texture": ExtResource("44_oagj1")
}],
"loop": true,
"name": &"Inflate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_oagj1")
}],
"loop": true,
"name": &"Inflated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_op7ga")
}],
"loop": true,
"name": &"Raise",
"speed": 5.0
}, {
"frames": [{
"duration": 0.6,
"texture": ExtResource("46_4hicf")
}, {
"duration": 0.6,
"texture": ExtResource("47_okwrb")
}, {
"duration": 0.6,
"texture": ExtResource("48_vwv1d")
}, {
"duration": 5.0,
"texture": ExtResource("49_egh3y")
}],
"loop": true,
"name": &"Squash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_3urqt")
}, {
"duration": 1.0,
"texture": ExtResource("51_vaf51")
}, {
"duration": 1.0,
"texture": ExtResource("52_kkqim")
}, {
"duration": 1.0,
"texture": ExtResource("53_yt5oe")
}, {
"duration": 1.0,
"texture": ExtResource("54_smio2")
}, {
"duration": 6.0,
"texture": ExtResource("53_yt5oe")
}, {
"duration": 1.0,
"texture": ExtResource("52_kkqim")
}, {
"duration": 1.0,
"texture": ExtResource("51_vaf51")
}, {
"duration": 1.0,
"texture": ExtResource("50_3urqt")
}],
"loop": true,
"name": &"Teleport",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("43_71xed")
}, {
"duration": 1.0,
"texture": ExtResource("44_m55dc")
}, {
"duration": 2.0,
"texture": ExtResource("45_pxrax")
}, {
"duration": 1.0,
"texture": ExtResource("9_a4oje")
}, {
"duration": 1.0,
"texture": ExtResource("10_xv5rm")
}, {
"duration": 1.0,
"texture": ExtResource("11_m1cot")
}, {
"duration": 1.0,
"texture": ExtResource("12_m085p")
}, {
"duration": 1.0,
"texture": ExtResource("13_fvvbg")
}, {
"duration": 1.0,
"texture": ExtResource("14_60iu1")
}, {
"duration": 1.0,
"texture": ExtResource("10_xv5rm")
}, {
"duration": 1.0,
"texture": ExtResource("11_m1cot")
}, {
"duration": 1.0,
"texture": ExtResource("15_eo8xh")
}, {
"duration": 1.0,
"texture": ExtResource("12_m085p")
}],
"loop": true,
"name": &"Tumble",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_nvl01")
}, {
"duration": 1.0,
"texture": ExtResource("4_ivps1")
}, {
"duration": 1.0,
"texture": ExtResource("5_urp6f")
}, {
"duration": 1.0,
"texture": ExtResource("6_bwjto")
}, {
"duration": 1.0,
"texture": ExtResource("7_606se")
}, {
"duration": 1.0,
"texture": ExtResource("8_u1c27")
}, {
"duration": 1.0,
"texture": ExtResource("9_op7ga")
}, {
"duration": 1.0,
"texture": ExtResource("10_q13i1")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i3pqv"]
size = Vector2(58.5, 84.5)

[sub_resource type="AudioStreamPolyphonic" id="AudioStreamPolyphonic_71xed"]

[node name="Erik" type="CharacterBody2D"]
script = ExtResource("1_d55dm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_onrkg")
animation = &"Drown"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.83399e-07, 0)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-1.83399e-07, 0)
shape = SubResource("RectangleShape2D_i3pqv")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamPolyphonic_71xed")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
