[gd_scene load_steps=76 format=3 uid="uid://br8a76iig5bol"]

[ext_resource type="Texture2D" uid="uid://cbliqb5t3yoym" path="res://assets/Olaf/climb1.png" id="1_vauuu"]
[ext_resource type="Script" uid="uid://cgtxf8wvbwitg" path="res://assets/Olaf/olaf.gd" id="1_yuhhw"]
[ext_resource type="Texture2D" uid="uid://be23rfk1cbe3d" path="res://assets/Olaf/climb2.png" id="2_yuhhw"]
[ext_resource type="Texture2D" uid="uid://bto8c8nxiph85" path="res://assets/Olaf/climb3.png" id="3_6nmr2"]
[ext_resource type="Texture2D" uid="uid://co4yyw8afc1dk" path="res://assets/Olaf/climb4.png" id="4_k72uy"]
[ext_resource type="Texture2D" uid="uid://chv0r6c1a64q2" path="res://assets/Olaf/fall_death1.png" id="6_6ls3k"]
[ext_resource type="Texture2D" uid="uid://3jsb6v248te6" path="res://assets/Olaf/fall_full.png" id="6_yuhhw"]
[ext_resource type="Texture2D" uid="uid://8o86u5hngc8" path="res://assets/Olaf/fall.png" id="7_6nmr2"]
[ext_resource type="Texture2D" uid="uid://doix6dsoh00w1" path="res://assets/Olaf/fall_death2.png" id="7_a6ga6"]
[ext_resource type="Texture2D" uid="uid://cajdjn41nybmo" path="res://assets/Erik/JumpMid.png" id="7_mnunu"]
[ext_resource type="Texture2D" uid="uid://ypiqqgkwreas" path="res://assets/Olaf/idle.png" id="8_bj7vi"]
[ext_resource type="Texture2D" uid="uid://cukf25an741hg" path="res://assets/Olaf/fall_death3.png" id="8_tnx42"]
[ext_resource type="Texture2D" uid="uid://bpca1eq1yibbg" path="res://assets/Olaf/fall_death4.png" id="9_bo61s"]
[ext_resource type="Texture2D" uid="uid://dkaqmffnoc6yj" path="res://assets/Olaf/FallStun1.png" id="9_jap4e"]
[ext_resource type="Texture2D" uid="uid://b3shpsymcxwfe" path="res://assets/Olaf/FallStun2.png" id="10_77588"]
[ext_resource type="Texture2D" uid="uid://bd75ky2qxnpwo" path="res://assets/Olaf/fall_death5.png" id="10_nqpdq"]
[ext_resource type="Texture2D" uid="uid://d2tnhv20mjx5b" path="res://assets/Olaf/Walk1.png" id="10_y1odb"]
[ext_resource type="Texture2D" uid="uid://cue2cd3y2bdh8" path="res://assets/Olaf/fall_death6.png" id="11_2p4m7"]
[ext_resource type="Texture2D" uid="uid://1av7ei510qn0" path="res://assets/Olaf/FallStun3.png" id="11_ene20"]
[ext_resource type="Texture2D" uid="uid://b80vux4egqva3" path="res://assets/Olaf/Walk2.png" id="11_hyes4"]
[ext_resource type="Texture2D" uid="uid://bd0kgn2rdmb61" path="res://assets/Olaf/Walk3.png" id="12_8ng53"]
[ext_resource type="Texture2D" uid="uid://deenwa71m7o0t" path="res://assets/Olaf/kill_electric1.png" id="12_a2k5v"]
[ext_resource type="Texture2D" uid="uid://ctihgf3ybhqgi" path="res://assets/Olaf/FallStun4.png" id="12_hq4xx"]
[ext_resource type="Texture2D" uid="uid://brlbqsj7y677b" path="res://assets/Olaf/FallStun5.png" id="13_3dn4f"]
[ext_resource type="Texture2D" uid="uid://d0f6wcfm0vsnx" path="res://assets/Olaf/kill_electric2.png" id="13_f1dc3"]
[ext_resource type="Texture2D" uid="uid://bjoohaw2xa5f2" path="res://assets/Olaf/Walk4.png" id="13_y3ehv"]
[ext_resource type="Texture2D" uid="uid://beej8sjn8aptb" path="res://assets/Olaf/spikes1.png" id="14_53l2r"]
[ext_resource type="Texture2D" uid="uid://dh508skxefqws" path="res://assets/Olaf/FallStun6.png" id="14_oggk0"]
[ext_resource type="Texture2D" uid="uid://bw2optfk3g5xr" path="res://assets/Olaf/Walk5.png" id="14_qwh1y"]
[ext_resource type="Texture2D" uid="uid://b5i0ko0fx0cqu" path="res://assets/Olaf/FallStun7.png" id="15_6ls3k"]
[ext_resource type="Texture2D" uid="uid://c02bwqnai1y61" path="res://assets/Olaf/skeleton1.png" id="15_j6i3s"]
[ext_resource type="Texture2D" uid="uid://djf8edf76bdc6" path="res://assets/Olaf/spikes2.png" id="15_lo7bn"]
[ext_resource type="Texture2D" uid="uid://u0dw787d6m7l" path="res://assets/Olaf/Walk6.png" id="15_t5dee"]
[ext_resource type="Texture2D" uid="uid://6hbtu1gjjchn" path="res://assets/Olaf/FallStun8.png" id="16_a6ga6"]
[ext_resource type="Texture2D" uid="uid://dm0ujak4jckiv" path="res://assets/Olaf/Walk7.png" id="16_ci8v8"]
[ext_resource type="Texture2D" uid="uid://wrf1ma4fmw5v" path="res://assets/Olaf/skeleton2.png" id="16_dpe05"]
[ext_resource type="Texture2D" uid="uid://b65ughga0ytao" path="res://assets/Olaf/spikes3.png" id="16_ox7t3"]
[ext_resource type="Texture2D" uid="uid://d3sf81fqcmkol" path="res://assets/Olaf/skeleton3.png" id="17_8y300"]
[ext_resource type="Texture2D" uid="uid://b2injlncxcnjk" path="res://assets/Olaf/drown1.png" id="17_ox7t3"]
[ext_resource type="Texture2D" uid="uid://buf6ggthi6b8x" path="res://assets/Olaf/FallStun9.png" id="17_tnx42"]
[ext_resource type="Texture2D" uid="uid://bu1s80mrvdkvp" path="res://assets/Olaf/float1.png" id="17_vvvox"]
[ext_resource type="Texture2D" uid="uid://c47ltjt8c46o8" path="res://assets/Olaf/drown2.png" id="18_0p8dw"]
[ext_resource type="Texture2D" uid="uid://chlsoe78soqd2" path="res://assets/Olaf/FallStun10.png" id="18_bo61s"]
[ext_resource type="Texture2D" uid="uid://b2n328xycup6p" path="res://assets/Olaf/float2.png" id="18_ivdgf"]
[ext_resource type="Texture2D" uid="uid://dn1xjma16vo12" path="res://assets/Olaf/skeleton4.png" id="18_jr432"]
[ext_resource type="Texture2D" uid="uid://cqo0af1mjn2wl" path="res://assets/Olaf/skeleton5.png" id="19_ya2lh"]
[ext_resource type="Texture2D" uid="uid://u1a65ur6jcx" path="res://assets/Olaf/skeleton6.png" id="20_bnro7"]
[ext_resource type="Texture2D" uid="uid://btslan6llojne" path="res://assets/Olaf/hit.png" id="27_f1dc3"]
[ext_resource type="Texture2D" uid="uid://sekka0mt5cs7" path="res://assets/Olaf/idle_sheild.png" id="29_ajvgq"]
[ext_resource type="Texture2D" uid="uid://bds0vvwtrg8af" path="res://assets/Olaf/inflate1.png" id="32_wi2ut"]
[ext_resource type="Texture2D" uid="uid://boipymdo71wbe" path="res://assets/Olaf/inflate2.png" id="33_lpcfc"]
[ext_resource type="Texture2D" uid="uid://bgirxurcbb7on" path="res://assets/Olaf/inflate3.png" id="34_ykl1j"]
[ext_resource type="Texture2D" uid="uid://bgg6fgflt04ao" path="res://assets/Olaf/squash1.png" id="35_m3b2i"]
[ext_resource type="Texture2D" uid="uid://bcm2is2jy0bah" path="res://assets/Olaf/squash2.png" id="36_ujkii"]
[ext_resource type="Texture2D" uid="uid://chagii10dnlw" path="res://assets/Olaf/Walk_Sheild1.png" id="37_8826t"]
[ext_resource type="Texture2D" uid="uid://bjig3hlcxkhle" path="res://assets/Olaf/squash3.png" id="37_em00i"]
[ext_resource type="Texture2D" uid="uid://bc5vstvqyedhm" path="res://assets/Olaf/Walk_Sheild2.png" id="38_g4mp4"]
[ext_resource type="Texture2D" uid="uid://xnta5skpvajp" path="res://assets/Olaf/squash4.png" id="38_x6a3n"]
[ext_resource type="Texture2D" uid="uid://0a4c3pd7qexc" path="res://assets/Player/teleport1.png" id="39_sgy0l"]
[ext_resource type="Texture2D" uid="uid://57gfebw8gl57" path="res://assets/Olaf/Walk_Sheild3.png" id="39_vvvox"]
[ext_resource type="Texture2D" uid="uid://dd5jov01jrqkp" path="res://assets/Player/teleport2.png" id="40_bg3wh"]
[ext_resource type="Texture2D" uid="uid://vl34qclhisly" path="res://assets/Olaf/Walk_Sheild4.png" id="40_ivdgf"]
[ext_resource type="Texture2D" uid="uid://bbr4w2ukisc8w" path="res://assets/Player/teleport3.png" id="41_1djfn"]
[ext_resource type="Texture2D" uid="uid://dnbfa2riaoham" path="res://assets/Olaf/Walk_Sheild5.png" id="41_vs8ea"]
[ext_resource type="Texture2D" uid="uid://c6a5smmsqspgd" path="res://assets/Olaf/Walk_Sheild6.png" id="42_1opws"]
[ext_resource type="Texture2D" uid="uid://c8sakqkgr3lpo" path="res://assets/Player/teleport4.png" id="42_53l2r"]
[ext_resource type="Texture2D" uid="uid://c1e5126jfax88" path="res://assets/Player/teleport5.png" id="43_lo7bn"]
[ext_resource type="Texture2D" uid="uid://bvrdhklqqilj4" path="res://assets/Olaf/Walk_Sheild7.png" id="43_wi2ut"]
[ext_resource type="Texture2D" uid="uid://psquouvcnsfw" path="res://assets/Olaf/Walk_Sheild8.png" id="44_lpcfc"]
[ext_resource type="Script" uid="uid://nmci1n1dkb3y" path="res://assets/Olaf/shield.gd" id="50_lpcfc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yfthr"]
size = Vector2(58, 82)

[sub_resource type="SpriteFrames" id="SpriteFrames_ywefy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vauuu")
}, {
"duration": 1.0,
"texture": ExtResource("2_yuhhw")
}, {
"duration": 1.0,
"texture": ExtResource("3_6nmr2")
}, {
"duration": 1.0,
"texture": ExtResource("4_k72uy")
}],
"loop": true,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_6ls3k")
}, {
"duration": 1.0,
"texture": ExtResource("7_a6ga6")
}, {
"duration": 1.0,
"texture": ExtResource("8_tnx42")
}, {
"duration": 1.0,
"texture": ExtResource("9_bo61s")
}, {
"duration": 1.0,
"texture": ExtResource("10_nqpdq")
}, {
"duration": 1.0,
"texture": ExtResource("11_2p4m7")
}],
"loop": true,
"name": &"Death_Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_a2k5v")
}, {
"duration": 1.0,
"texture": ExtResource("13_f1dc3")
}],
"loop": true,
"name": &"Death_Shock",
"speed": 5.0
}, {
"frames": [{
"duration": 2.0,
"texture": ExtResource("27_f1dc3")
}, {
"duration": 1.0,
"texture": ExtResource("15_j6i3s")
}, {
"duration": 1.0,
"texture": ExtResource("16_dpe05")
}, {
"duration": 1.0,
"texture": ExtResource("17_8y300")
}, {
"duration": 1.0,
"texture": ExtResource("18_jr432")
}, {
"duration": 1.0,
"texture": ExtResource("19_ya2lh")
}, {
"duration": 1.0,
"texture": ExtResource("20_bnro7")
}],
"loop": true,
"name": &"Death_Skeleton",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_53l2r")
}, {
"duration": 1.0,
"texture": ExtResource("15_lo7bn")
}, {
"duration": 6.0,
"texture": ExtResource("16_ox7t3")
}],
"loop": true,
"name": &"Death_Spikes",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_ox7t3")
}, {
"duration": 1.0,
"texture": ExtResource("18_0p8dw")
}],
"loop": true,
"name": &"Drown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_yuhhw")
}],
"loop": true,
"name": &"Fall_Full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6nmr2")
}],
"loop": true,
"name": &"Fall_Low",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_mnunu")
}],
"loop": true,
"name": &"Fall_Mid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_vvvox")
}, {
"duration": 1.0,
"texture": ExtResource("18_ivdgf")
}],
"loop": true,
"name": &"Fall_Sheild",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_jap4e")
}, {
"duration": 1.0,
"texture": ExtResource("10_77588")
}, {
"duration": 1.0,
"texture": ExtResource("11_ene20")
}, {
"duration": 1.0,
"texture": ExtResource("12_hq4xx")
}, {
"duration": 1.0,
"texture": ExtResource("13_3dn4f")
}, {
"duration": 1.0,
"texture": ExtResource("14_oggk0")
}, {
"duration": 1.0,
"texture": ExtResource("15_6ls3k")
}, {
"duration": 1.0,
"texture": ExtResource("16_a6ga6")
}, {
"duration": 1.0,
"texture": ExtResource("17_tnx42")
}, {
"duration": 1.0,
"texture": ExtResource("18_bo61s")
}],
"loop": true,
"name": &"Fall_Stun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_f1dc3")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_bj7vi")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_ajvgq")
}],
"loop": true,
"name": &"Idle_Sheild",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_wi2ut")
}, {
"duration": 1.0,
"texture": ExtResource("33_lpcfc")
}, {
"duration": 1.0,
"texture": ExtResource("34_ykl1j")
}],
"loop": true,
"name": &"Inflate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_ykl1j")
}],
"loop": true,
"name": &"Inflated",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_6nmr2")
}],
"loop": true,
"name": &"Raise",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("35_m3b2i")
}, {
"duration": 0.5,
"texture": ExtResource("36_ujkii")
}, {
"duration": 0.5,
"texture": ExtResource("37_em00i")
}, {
"duration": 5.0,
"texture": ExtResource("38_x6a3n")
}],
"loop": true,
"name": &"Squash",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("39_sgy0l")
}, {
"duration": 1.0,
"texture": ExtResource("40_bg3wh")
}, {
"duration": 1.0,
"texture": ExtResource("41_1djfn")
}, {
"duration": 1.0,
"texture": ExtResource("42_53l2r")
}, {
"duration": 1.0,
"texture": ExtResource("43_lo7bn")
}, {
"duration": 6.0,
"texture": ExtResource("42_53l2r")
}, {
"duration": 1.0,
"texture": ExtResource("41_1djfn")
}, {
"duration": 1.0,
"texture": ExtResource("40_bg3wh")
}, {
"duration": 1.0,
"texture": ExtResource("39_sgy0l")
}],
"loop": true,
"name": &"Teleport",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_y1odb")
}, {
"duration": 1.0,
"texture": ExtResource("11_hyes4")
}, {
"duration": 1.0,
"texture": ExtResource("12_8ng53")
}, {
"duration": 1.0,
"texture": ExtResource("13_y3ehv")
}, {
"duration": 1.0,
"texture": ExtResource("14_qwh1y")
}, {
"duration": 1.0,
"texture": ExtResource("15_t5dee")
}, {
"duration": 1.0,
"texture": ExtResource("16_ci8v8")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("37_8826t")
}, {
"duration": 1.0,
"texture": ExtResource("38_g4mp4")
}, {
"duration": 1.0,
"texture": ExtResource("39_vvvox")
}, {
"duration": 1.0,
"texture": ExtResource("40_ivdgf")
}, {
"duration": 1.0,
"texture": ExtResource("41_vs8ea")
}, {
"duration": 1.0,
"texture": ExtResource("42_1opws")
}, {
"duration": 1.0,
"texture": ExtResource("43_wi2ut")
}, {
"duration": 1.0,
"texture": ExtResource("44_lpcfc")
}],
"loop": true,
"name": &"Walk_Sheild",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umgyw"]
size = Vector2(5.71426, 99)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1opws"]
size = Vector2(76.0001, 4.57142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j6i3s"]
size = Vector2(60, 84)

[node name="Olaf" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_yuhhw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.125)
shape = SubResource("RectangleShape2D_yfthr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.65, 0.65)
sprite_frames = SubResource("SpriteFrames_ywefy")
animation = &"Idle_Sheild"

[node name="Shield" type="Node2D" parent="."]

[node name="front" type="CharacterBody2D" parent="Shield"]
collision_layer = 8
collision_mask = 8
script = ExtResource("50_lpcfc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield/front"]
position = Vector2(45, 0)
shape = SubResource("RectangleShape2D_umgyw")

[node name="top" type="CharacterBody2D" parent="Shield"]
position = Vector2(4.85714, -10.4286)
collision_layer = 15
collision_mask = 15
script = ExtResource("50_lpcfc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shield/top"]
position = Vector2(-3.85714, -31.5714)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_1opws")
one_way_collision = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_j6i3s")

[connection signal="area_entered" from="Area2D" to="." method="on_area_entered"]
