[gd_scene load_steps=8 format=3 uid="uid://b1k7hvem7rnmy"]

[ext_resource type="Script" uid="uid://biypmjjnojquk" path="res://assets/Enemies/Slicer/slicer.gd" id="1_6wu5u"]
[ext_resource type="Texture2D" uid="uid://pc4waq6hyud7" path="res://assets/Enemies/Slicer/Slicer1.png" id="1_lgfra"]
[ext_resource type="Texture2D" uid="uid://58cak10ab443" path="res://assets/Enemies/Slicer/Slicer2.png" id="2_6wu5u"]
[ext_resource type="PackedScene" uid="uid://cffav8lls5m8j" path="res://assets/Enemies/edge_detect.tscn" id="3_8kwu3"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_dimev"]
frames = 2
speed_scale = 30.0
frame_0/texture = ExtResource("1_lgfra")
frame_1/texture = ExtResource("2_6wu5u")
frame_1/duration = 1.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgfra"]
size = Vector2(65, 70)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6wu5u"]
size = Vector2(88, 70)

[node name="Slicer" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_6wu5u")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.7, 0.7)
texture = SubResource("AnimatedTexture_dimev")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_lgfra")

[node name="EdgeDetect" parent="." instance=ExtResource("3_8kwu3")]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 31
collision_mask = 31

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, -2)
shape = SubResource("RectangleShape2D_6wu5u")

[connection signal="hitEdge" from="EdgeDetect" to="." method="_on_edge_detect_hit_edge"]
[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
