[gd_scene load_steps=8 format=3 uid="uid://b6hvc1i7h1jhn"]

[ext_resource type="Script" uid="uid://dtqbi8a7pgd05" path="res://assets/Items/bomb.gd" id="1_g03bg"]
[ext_resource type="Texture2D" uid="uid://dqfnyde6utk3" path="res://assets/Interactive/bomb_boom.png" id="2_14tkj"]
[ext_resource type="Texture2D" uid="uid://bgqbvi6jxt78m" path="res://assets/Interactive/bomb1.png" id="3_ij6e1"]
[ext_resource type="Texture2D" uid="uid://lj5to5ykhuds" path="res://assets/Interactive/bomb2.png" id="4_ghf5i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2682l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_14tkj")
}],
"loop": true,
"name": &"boom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_ij6e1")
}, {
"duration": 1.0,
"texture": ExtResource("4_ghf5i")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wkydq"]
size = Vector2(68, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g03bg"]
size = Vector2(117, 111)

[node name="Bomb" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_g03bg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2682l")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 28)
shape = SubResource("RectangleShape2D_wkydq")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, 0.5)
shape = SubResource("RectangleShape2D_g03bg")
