[gd_scene load_steps=3 format=3 uid="uid://bufdw6k81jqby"]

[ext_resource type="Script" uid="uid://dt17g1bweiukd" path="res://assets/Interactive/bubble_spawner.gd" id="1_gvjsd"]
[ext_resource type="AudioStream" uid="uid://chg7xureb8b26" path="res://assets/Sounds/inflate.mp3" id="2_yussi"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_gvjsd")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_yussi")
