[gd_scene load_steps=8 format=3 uid="uid://cm1fm0fxl42t2"]

[ext_resource type="Script" uid="uid://c5ewtigcvk5tv" path="res://assets/Interactive/door.gd" id="1_hrrdk"]
[ext_resource type="Texture2D" uid="uid://cqq254lf0vkne" path="res://assets/Interactive/door.png" id="2_k1saq"]
[ext_resource type="Texture2D" uid="uid://cutas3j8scedp" path="res://assets/Interactive/door_open1.png" id="3_jyokl"]
[ext_resource type="Texture2D" uid="uid://cyhderg7ludig" path="res://assets/Interactive/door_open2.png" id="4_b8tfi"]
[ext_resource type="Texture2D" uid="uid://bfer10vg0o1a2" path="res://assets/Interactive/door_open3.png" id="5_odu1m"]

[sub_resource type="SpriteFrames" id="SpriteFrames_k7kuw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k1saq")
}, {
"duration": 1.0,
"texture": ExtResource("3_jyokl")
}, {
"duration": 1.0,
"texture": ExtResource("4_b8tfi")
}, {
"duration": 1.0,
"texture": ExtResource("5_odu1m")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jyokl")
}, {
"duration": 1.0,
"texture": ExtResource("4_b8tfi")
}, {
"duration": 1.0,
"texture": ExtResource("5_odu1m")
}],
"loop": true,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hrrdk"]
size = Vector2(56, 171)

[node name="Door" type="CharacterBody2D"]
scale = Vector2(0.8, 0.8)
collision_layer = 15
collision_mask = 15
script = ExtResource("1_hrrdk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_k7kuw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hrrdk")
