[gd_scene load_steps=7 format=3 uid="uid://bkvfnimgr3sl4"]

[ext_resource type="Script" uid="uid://bmv8qqr0du65d" path="res://assets/Interactive/keyhole.gd" id="1_jwhf8"]
[ext_resource type="Texture2D" uid="uid://b38awykv265rm" path="res://assets/Items/keyhole_blue.png" id="1_v304o"]
[ext_resource type="Texture2D" uid="uid://bcij5jw47jrxr" path="res://assets/Items/keyhole_red.png" id="2_jwhf8"]
[ext_resource type="Texture2D" uid="uid://d0oxobcmb0ry2" path="res://assets/Items/keyhole_yellow.png" id="3_k76h4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a5p8a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_v304o")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jwhf8")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k76h4")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ir5w"]
size = Vector2(65, 66)

[node name="Keyhole" type="Area2D"]
scale = Vector2(0.7, 0.7)
collision_layer = 15
collision_mask = 15
script = ExtResource("1_jwhf8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_a5p8a")
animation = &"red"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_8ir5w")
