[gd_scene load_steps=3 format=3 uid="uid://djef72qqb0nk7"]

[ext_resource type="Script" uid="uid://ml7ku4nhu3g0" path="res://assets/Interactive/owplatform.gd" id="1_fw2hx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dfc7h"]
resource_local_to_scene = true
size = Vector2(137, 5)

[node name="owplatform" type="CharacterBody2D"]
collision_layer = 31
collision_mask = 31
script = ExtResource("1_fw2hx")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_dfc7h")
one_way_collision = true
