[gd_scene load_steps=6 format=3 uid="uid://kmil4rsq6ek2"]

[ext_resource type="Script" uid="uid://c4mre6ut8fsqg" path="res://assets/Interactive/pounder.gd" id="1_k8the"]
[ext_resource type="Texture2D" uid="uid://bxqb8iyv7pm87" path="res://assets/Interactive/pounder.png" id="2_4mwdc"]
[ext_resource type="Script" uid="uid://bv2vbx0ioiur" path="res://assets/Interactive/block_area.gd" id="2_gyqjn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8the"]
size = Vector2(38, 183.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rebx7"]
size = Vector2(50, 183.5)

[node name="pounder" type="Node2D"]
script = ExtResource("1_k8the")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 15
collision_mask = 15
script = ExtResource("2_gyqjn")
isPersistent = true

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("2_4mwdc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_k8the")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_rebx7")

[connection signal="body_entered" from="Area2D" to="." method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_body_exited"]
