[gd_scene load_steps=5 format=3 uid="uid://bk7t6s0r6bhod"]

[ext_resource type="Script" uid="uid://cn36lamdhe2c" path="res://assets/Interactive/pressure_plate.gd" id="1_hilt6"]
[ext_resource type="Texture2D" uid="uid://db245ug5hbous" path="res://assets/Interactive/pressureplate.png" id="1_nxrfx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hilt6"]
size = Vector2(92, 47)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx4sy"]
size = Vector2(91, 38)

[node name="PressurePlate" type="Node2D"]
script = ExtResource("1_hilt6")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 7
collision_mask = 7

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_nxrfx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_hilt6")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -9)
shape = SubResource("RectangleShape2D_lx4sy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
