[gd_scene load_steps=6 format=3 uid="uid://bn35ca1qeyuc1"]

[ext_resource type="Texture2D" uid="uid://b4tvpkyoe3hfw" path="res://assets/HUD/Hud.png" id="1_0n44s"]
[ext_resource type="Script" uid="uid://ckmkro8a1b2cw" path="res://assets/HUD/player_status.gd" id="1_1qsk2"]
[ext_resource type="PackedScene" uid="uid://b14lf3fl3qx4a" path="res://assets/HUD/pause.tscn" id="2_8rpq3"]
[ext_resource type="PackedScene" uid="uid://s5015fvq7hsn" path="res://assets/HUD/player_status.tscn" id="3_obmiu"]
[ext_resource type="PackedScene" uid="uid://dr73talwr0hy" path="res://assets/HUD/item_status.tscn" id="5_qb0qd"]

[node name="HUD" type="CanvasLayer"]
process_mode = 3
scale = Vector2(1.25, 1.25)
transform = Transform2D(1.25, 0, 0, 1.25, 0, 0)

[node name="Main" type="Sprite2D" parent="."]
position = Vector2(400, 75)
scale = Vector2(0.97, 0.97)
texture = ExtResource("1_0n44s")

[node name="Pause" parent="." instance=ExtResource("2_8rpq3")]

[node name="PlayerStatus" parent="." instance=ExtResource("3_obmiu")]
script = ExtResource("1_1qsk2")

[node name="ItemShow" parent="." instance=ExtResource("5_qb0qd")]
