[gd_scene load_steps=7 format=3 uid="uid://bn35ca1qeyuc1"]

[ext_resource type="Texture2D" uid="uid://b4tvpkyoe3hfw" path="res://assets/HUD/Hud.png" id="1_0n44s"]
[ext_resource type="Script" uid="uid://ckmkro8a1b2cw" path="res://assets/HUD/hud.gd" id="1_1qsk2"]
[ext_resource type="Texture2D" uid="uid://w1ic7poyyu3p" path="res://assets/HUD/health.png" id="2_te87y"]
[ext_resource type="Texture2D" uid="uid://mcvs28xy63d2" path="res://assets/HUD/Erik_Enabled.png" id="4_e1il4"]
[ext_resource type="Texture2D" uid="uid://berl3o68s2l8o" path="res://assets/HUD/Balerog_Enabled.png" id="5_8rpq3"]
[ext_resource type="Texture2D" uid="uid://cinqqfn8jbd6h" path="res://assets/HUD/Olaf_Enabled.png" id="6_3x7ij"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_1qsk2")

[node name="Main" type="Sprite2D" parent="."]
position = Vector2(400, 77)
scale = Vector2(0.97, 0.97)
texture = ExtResource("1_0n44s")

[node name="H1_1" type="Sprite2D" parent="."]
position = Vector2(58, 141)
texture = ExtResource("2_te87y")

[node name="H1_2" type="Sprite2D" parent="."]
position = Vector2(83, 141)
texture = ExtResource("2_te87y")

[node name="H1_3" type="Sprite2D" parent="."]
position = Vector2(106, 141)
texture = ExtResource("2_te87y")

[node name="H2_1" type="Sprite2D" parent="."]
position = Vector2(282.5, 141.5)
texture = ExtResource("2_te87y")

[node name="H2_2" type="Sprite2D" parent="."]
position = Vector2(307.5, 141.5)
texture = ExtResource("2_te87y")

[node name="H2_3" type="Sprite2D" parent="."]
position = Vector2(330.5, 141.5)
texture = ExtResource("2_te87y")

[node name="H3_1" type="Sprite2D" parent="."]
position = Vector2(505.5, 141.5)
texture = ExtResource("2_te87y")

[node name="H3_2" type="Sprite2D" parent="."]
position = Vector2(530.5, 141.5)
texture = ExtResource("2_te87y")

[node name="H3_3" type="Sprite2D" parent="."]
position = Vector2(553.5, 141.5)
texture = ExtResource("2_te87y")

[node name="Active_1" type="Sprite2D" parent="."]
position = Vector2(97, 94)
scale = Vector2(0.915, 0.915)
texture = ExtResource("4_e1il4")

[node name="Active_2" type="Sprite2D" parent="."]
position = Vector2(322, 94)
scale = Vector2(0.915, 0.915)
texture = ExtResource("5_8rpq3")

[node name="Active_3" type="Sprite2D" parent="."]
position = Vector2(545, 90)
scale = Vector2(0.765, 0.765)
texture = ExtResource("6_3x7ij")
