[gd_scene load_steps=4 format=3 uid="uid://b14lf3fl3qx4a"]

[ext_resource type="Script" uid="uid://ua8cr3kmtf0d" path="res://pause_control.gd" id="1_yogh0"]
[ext_resource type="Texture2D" uid="uid://frjky11aty85" path="res://assets/HUD/pause_yes.png" id="2_nbn2o"]
[ext_resource type="Texture2D" uid="uid://xu4jcc0plaq3" path="res://assets/HUD/pause_no.png" id="3_mtun8"]

[node name="Pause" type="Node2D"]
process_mode = 3
script = ExtResource("1_yogh0")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Yes" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(500, 400)
scale = Vector2(0.7, 0.7)
texture = ExtResource("2_nbn2o")

[node name="No" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(500, 400)
scale = Vector2(0.7, 0.7)
texture = ExtResource("3_mtun8")
