[gd_scene load_steps=4 format=3 uid="uid://ch45r4tlkjnr3"]

[ext_resource type="Script" uid="uid://cu3moy7y1nvla" path="res://assets/Balerog/arrow.gd" id="1_givh5"]
[ext_resource type="Texture2D" uid="uid://brt0xoqk6oqod" path="res://assets/Balerog/arrow.png" id="2_fqk75"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_givh5"]
size = Vector2(30, 2.85714)

[node name="Area2D" type="Area2D"]
scale = Vector2(0.7, 0.7)
collision_layer = 8
collision_mask = 8
script = ExtResource("1_givh5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_fqk75")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5, -1.78814e-07)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_givh5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
