[gd_scene load_steps=24 format=3 uid="uid://drbbwvd4uowyl"]

[ext_resource type="Script" uid="uid://da485gv1st3v" path="res://assets/Balerog/balerog.gd" id="1_57fgc"]
[ext_resource type="Texture2D" uid="uid://c5f4kquy3ew88" path="res://assets/Balerog/Climb1.png" id="1_pf52p"]
[ext_resource type="Texture2D" uid="uid://b24upra2u2f4o" path="res://assets/Balerog/Climb2.png" id="2_57fgc"]
[ext_resource type="Texture2D" uid="uid://dcyhlgwhp737m" path="res://assets/Balerog/Climb3.png" id="3_y3h5n"]
[ext_resource type="Texture2D" uid="uid://c8pc414gubtsj" path="res://assets/Balerog/Climb4.png" id="4_e0xdl"]
[ext_resource type="Texture2D" uid="uid://cai6voy6sq0b1" path="res://assets/Balerog/FallFull.png" id="5_7m84x"]
[ext_resource type="Texture2D" uid="uid://iggf0uwoo62w" path="res://assets/Balerog/Fall.png" id="6_18opp"]
[ext_resource type="Texture2D" uid="uid://drj254etexj6c" path="res://assets/Balerog/FallStun1.png" id="7_kv5qj"]
[ext_resource type="Texture2D" uid="uid://b8jy1owxuyvi8" path="res://assets/Balerog/FallStun2.png" id="8_5qwga"]
[ext_resource type="Texture2D" uid="uid://bidcb00cmu8cf" path="res://assets/Balerog/FallStun3.png" id="9_c4pdt"]
[ext_resource type="Texture2D" uid="uid://dtp0kbds4l8qt" path="res://assets/Balerog/FallStun8.png" id="10_u6icq"]
[ext_resource type="Texture2D" uid="uid://1a1ksywip3qo" path="res://assets/Balerog/FallStun9.png" id="11_l6qba"]
[ext_resource type="Texture2D" uid="uid://dk0xn1rp66wu4" path="res://assets/Balerog/Idle.png" id="12_v7l3f"]
[ext_resource type="Texture2D" uid="uid://b0a8m8pit4hla" path="res://assets/Balerog/Walk1.png" id="13_b758r"]
[ext_resource type="Texture2D" uid="uid://dosf38vgr8q2p" path="res://assets/Balerog/Walk2.png" id="14_p5kk6"]
[ext_resource type="Texture2D" uid="uid://ddcgqi0op4bkb" path="res://assets/Balerog/Walk3.png" id="15_ymnis"]
[ext_resource type="Texture2D" uid="uid://bgumvuuq7yo24" path="res://assets/Balerog/Walk4.png" id="16_be8u7"]
[ext_resource type="Texture2D" uid="uid://ccm8mbeiwqgl4" path="res://assets/Balerog/Walk5.png" id="17_yxs4v"]
[ext_resource type="Texture2D" uid="uid://gwnkisgcr57q" path="res://assets/Balerog/Walk6.png" id="18_masmj"]
[ext_resource type="Texture2D" uid="uid://bnm0hqj6dlbbd" path="res://assets/Balerog/Walk7.png" id="19_awpe3"]
[ext_resource type="Texture2D" uid="uid://bi7c26fcn84ba" path="res://assets/Balerog/Walk8.png" id="20_qjibl"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x56gs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pf52p")
}, {
"duration": 1.0,
"texture": ExtResource("2_57fgc")
}, {
"duration": 1.0,
"texture": ExtResource("3_y3h5n")
}, {
"duration": 1.0,
"texture": ExtResource("4_e0xdl")
}],
"loop": true,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7m84x")
}],
"loop": true,
"name": &"Fall_Full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_18opp")
}],
"loop": true,
"name": &"Fall_Low",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_18opp")
}],
"loop": true,
"name": &"Fall_Mid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_kv5qj")
}, {
"duration": 1.0,
"texture": ExtResource("8_5qwga")
}, {
"duration": 1.0,
"texture": ExtResource("9_c4pdt")
}, {
"duration": 1.0,
"texture": ExtResource("10_u6icq")
}, {
"duration": 1.0,
"texture": ExtResource("11_l6qba")
}],
"loop": true,
"name": &"Fall_Stun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_v7l3f")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_18opp")
}],
"loop": true,
"name": &"Raise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_b758r")
}, {
"duration": 1.0,
"texture": ExtResource("14_p5kk6")
}, {
"duration": 1.0,
"texture": ExtResource("15_ymnis")
}, {
"duration": 1.0,
"texture": ExtResource("16_be8u7")
}, {
"duration": 1.0,
"texture": ExtResource("17_yxs4v")
}, {
"duration": 1.0,
"texture": ExtResource("18_masmj")
}, {
"duration": 1.0,
"texture": ExtResource("19_awpe3")
}, {
"duration": 1.0,
"texture": ExtResource("20_qjibl")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osywc"]
size = Vector2(77, 119)

[node name="Balerog" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_57fgc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x56gs")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.33333, -1.33333)
shape = SubResource("RectangleShape2D_osywc")
