[gd_scene load_steps=51 format=3 uid="uid://drbbwvd4uowyl"]

[ext_resource type="Script" uid="uid://da485gv1st3v" path="res://assets/Balerog/balerog.gd" id="1_57fgc"]
[ext_resource type="Texture2D" uid="uid://c5f4kquy3ew88" path="res://assets/Balerog/Climb1.png" id="1_pf52p"]
[ext_resource type="Texture2D" uid="uid://b24upra2u2f4o" path="res://assets/Balerog/Climb2.png" id="2_57fgc"]
[ext_resource type="Texture2D" uid="uid://dcyhlgwhp737m" path="res://assets/Balerog/Climb3.png" id="3_y3h5n"]
[ext_resource type="Texture2D" uid="uid://c8pc414gubtsj" path="res://assets/Balerog/Climb4.png" id="4_e0xdl"]
[ext_resource type="Texture2D" uid="uid://cai6voy6sq0b1" path="res://assets/Balerog/FallFull.png" id="5_7m84x"]
[ext_resource type="Texture2D" uid="uid://36lkvvboeen0" path="res://assets/Balerog/fall_death1.png" id="6_5qwga"]
[ext_resource type="Texture2D" uid="uid://iggf0uwoo62w" path="res://assets/Balerog/Fall.png" id="6_18opp"]
[ext_resource type="Texture2D" uid="uid://1oho863k720l" path="res://assets/Balerog/fall_death2.png" id="7_c4pdt"]
[ext_resource type="Texture2D" uid="uid://drj254etexj6c" path="res://assets/Balerog/FallStun1.png" id="7_kv5qj"]
[ext_resource type="Texture2D" uid="uid://b8jy1owxuyvi8" path="res://assets/Balerog/FallStun2.png" id="8_5qwga"]
[ext_resource type="Texture2D" uid="uid://dyqheb7i0eno6" path="res://assets/Balerog/fall_death3.png" id="8_u6icq"]
[ext_resource type="Texture2D" uid="uid://bidcb00cmu8cf" path="res://assets/Balerog/FallStun3.png" id="9_c4pdt"]
[ext_resource type="Texture2D" uid="uid://df5eo2rlm26yh" path="res://assets/Balerog/fall_death4.png" id="9_l6qba"]
[ext_resource type="Texture2D" uid="uid://dtp0kbds4l8qt" path="res://assets/Balerog/FallStun8.png" id="10_u6icq"]
[ext_resource type="Texture2D" uid="uid://bf8v0gjjnluma" path="res://assets/Balerog/fall_death5.png" id="10_v7l3f"]
[ext_resource type="Texture2D" uid="uid://3enmxp010pkl" path="res://assets/Balerog/fall_death6.png" id="11_b758r"]
[ext_resource type="Texture2D" uid="uid://1a1ksywip3qo" path="res://assets/Balerog/FallStun9.png" id="11_l6qba"]
[ext_resource type="Texture2D" uid="uid://brv5cqduf6xon" path="res://assets/Balerog/kill_electric1.png" id="12_u6icq"]
[ext_resource type="Texture2D" uid="uid://dk0xn1rp66wu4" path="res://assets/Balerog/Idle.png" id="12_v7l3f"]
[ext_resource type="Texture2D" uid="uid://b0a8m8pit4hla" path="res://assets/Balerog/Walk1.png" id="13_b758r"]
[ext_resource type="Texture2D" uid="uid://7glf1b08w22r" path="res://assets/Balerog/kill_electric2.png" id="13_l6qba"]
[ext_resource type="Texture2D" uid="uid://dosf38vgr8q2p" path="res://assets/Balerog/Walk2.png" id="14_p5kk6"]
[ext_resource type="Texture2D" uid="uid://ddcgqi0op4bkb" path="res://assets/Balerog/Walk3.png" id="15_ymnis"]
[ext_resource type="Texture2D" uid="uid://bgumvuuq7yo24" path="res://assets/Balerog/Walk4.png" id="16_be8u7"]
[ext_resource type="Texture2D" uid="uid://ccm8mbeiwqgl4" path="res://assets/Balerog/Walk5.png" id="17_yxs4v"]
[ext_resource type="Texture2D" uid="uid://gwnkisgcr57q" path="res://assets/Balerog/Walk6.png" id="18_masmj"]
[ext_resource type="Texture2D" uid="uid://bnm0hqj6dlbbd" path="res://assets/Balerog/Walk7.png" id="19_awpe3"]
[ext_resource type="Texture2D" uid="uid://bi7c26fcn84ba" path="res://assets/Balerog/Walk8.png" id="20_qjibl"]
[ext_resource type="Texture2D" uid="uid://ruurjf0vphel" path="res://assets/Balerog/hit.png" id="21_l6qba"]
[ext_resource type="Texture2D" uid="uid://cphfkwjfva8u3" path="res://assets/Balerog/arrow1.png" id="23_481qt"]
[ext_resource type="Texture2D" uid="uid://bdaayjj4ql1hj" path="res://assets/Balerog/arrow2.png" id="24_glqjx"]
[ext_resource type="Texture2D" uid="uid://c6yrd0xwik60u" path="res://assets/Balerog/arrow3.png" id="25_0ytw7"]
[ext_resource type="Texture2D" uid="uid://nd78cwackkb8" path="res://assets/Balerog/arrow4.png" id="26_hgxwe"]
[ext_resource type="Texture2D" uid="uid://bgdwytxg4wvyh" path="res://assets/Balerog/arrow5.png" id="27_a4c30"]
[ext_resource type="Texture2D" uid="uid://cgo78te5h1noa" path="res://assets/Balerog/arrow6.png" id="28_vgmq6"]
[ext_resource type="Texture2D" uid="uid://c26mhsfq4qpxt" path="res://assets/Balerog/arrow7.png" id="29_mav3b"]
[ext_resource type="Texture2D" uid="uid://q3k8qrb13cny" path="res://assets/Balerog/arrow8.png" id="30_y7aal"]
[ext_resource type="Texture2D" uid="uid://wdp3pvh5qynd" path="res://assets/Balerog/arrow9.png" id="31_hn21e"]
[ext_resource type="Texture2D" uid="uid://dx60gomfhnq44" path="res://assets/Balerog/arrow10.png" id="32_fr3as"]
[ext_resource type="Texture2D" uid="uid://s82t1gdgr45x" path="res://assets/Balerog/arrow11.png" id="33_gyjhu"]
[ext_resource type="Texture2D" uid="uid://bj7hkdgduqcn1" path="res://assets/Balerog/arrow12.png" id="34_4q5u8"]
[ext_resource type="Texture2D" uid="uid://bqtskmy836a7b" path="res://assets/Balerog/sword1.png" id="35_a4c30"]
[ext_resource type="Texture2D" uid="uid://d2jfh2eb0jok5" path="res://assets/Balerog/sword2.png" id="36_vgmq6"]
[ext_resource type="Texture2D" uid="uid://cas4qlhqqxjgk" path="res://assets/Balerog/sword3.png" id="37_mav3b"]
[ext_resource type="Texture2D" uid="uid://ci4xnadbup2bd" path="res://assets/Balerog/sword4.png" id="38_y7aal"]
[ext_resource type="Texture2D" uid="uid://c40mt3u7cjlde" path="res://assets/Balerog/sword5.png" id="39_mav3b"]
[ext_resource type="Texture2D" uid="uid://cb84hjbc72eha" path="res://assets/Balerog/sword6.png" id="40_y7aal"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x56gs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_pf52p")
}, {
"duration": 1.0,
"texture": ExtResource("2_57fgc")
}, {
"duration": 1.0,
"texture": ExtResource("3_y3h5n")
}, {
"duration": 1.0,
"texture": ExtResource("4_e0xdl")
}],
"loop": true,
"name": &"Climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5qwga")
}, {
"duration": 1.0,
"texture": ExtResource("7_c4pdt")
}, {
"duration": 1.0,
"texture": ExtResource("8_u6icq")
}, {
"duration": 1.0,
"texture": ExtResource("9_l6qba")
}, {
"duration": 1.0,
"texture": ExtResource("10_v7l3f")
}, {
"duration": 1.0,
"texture": ExtResource("11_b758r")
}],
"loop": true,
"name": &"Death_Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_u6icq")
}, {
"duration": 1.0,
"texture": ExtResource("13_l6qba")
}],
"loop": true,
"name": &"Death_Shock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_7m84x")
}],
"loop": true,
"name": &"Fall_Full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_18opp")
}],
"loop": true,
"name": &"Fall_Low",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_18opp")
}],
"loop": true,
"name": &"Fall_Mid",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_kv5qj")
}, {
"duration": 1.0,
"texture": ExtResource("8_5qwga")
}, {
"duration": 1.0,
"texture": ExtResource("9_c4pdt")
}, {
"duration": 1.0,
"texture": ExtResource("10_u6icq")
}, {
"duration": 1.0,
"texture": ExtResource("11_l6qba")
}],
"loop": true,
"name": &"Fall_Stun",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_l6qba")
}],
"loop": true,
"name": &"Hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_v7l3f")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_18opp")
}],
"loop": true,
"name": &"Raise",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_481qt")
}, {
"duration": 1.0,
"texture": ExtResource("24_glqjx")
}, {
"duration": 1.0,
"texture": ExtResource("25_0ytw7")
}, {
"duration": 1.0,
"texture": ExtResource("26_hgxwe")
}, {
"duration": 1.0,
"texture": ExtResource("27_a4c30")
}, {
"duration": 1.0,
"texture": ExtResource("28_vgmq6")
}, {
"duration": 1.0,
"texture": ExtResource("29_mav3b")
}, {
"duration": 1.0,
"texture": ExtResource("30_y7aal")
}, {
"duration": 1.0,
"texture": ExtResource("31_hn21e")
}, {
"duration": 1.0,
"texture": ExtResource("32_fr3as")
}, {
"duration": 1.0,
"texture": ExtResource("33_gyjhu")
}, {
"duration": 1.0,
"texture": ExtResource("34_4q5u8")
}],
"loop": true,
"name": &"Shoot",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_a4c30")
}, {
"duration": 1.0,
"texture": ExtResource("36_vgmq6")
}, {
"duration": 1.0,
"texture": ExtResource("37_mav3b")
}, {
"duration": 1.0,
"texture": ExtResource("38_y7aal")
}, {
"duration": 1.0,
"texture": ExtResource("39_mav3b")
}, {
"duration": 1.0,
"texture": ExtResource("40_y7aal")
}],
"loop": true,
"name": &"Swing",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_b758r")
}, {
"duration": 1.0,
"texture": ExtResource("14_p5kk6")
}, {
"duration": 1.0,
"texture": ExtResource("15_ymnis")
}, {
"duration": 1.0,
"texture": ExtResource("16_be8u7")
}, {
"duration": 1.0,
"texture": ExtResource("17_yxs4v")
}, {
"duration": 1.0,
"texture": ExtResource("18_masmj")
}, {
"duration": 1.0,
"texture": ExtResource("19_awpe3")
}, {
"duration": 1.0,
"texture": ExtResource("20_qjibl")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_osywc"]
size = Vector2(77, 119)

[node name="Balerog" type="CharacterBody2D"]
scale = Vector2(0.75, 0.75)
collision_layer = 4
collision_mask = 4
script = ExtResource("1_57fgc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x56gs")
animation = &"Swing"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_osywc")
